{
    "folders": [
        {
            "path": ".",
            "follow_symlinks": true
        }
    ],
    "build_systems": [
        {
            "name": "killall node",
            "shell_cmd": "killall node"
        }
    ]
}